
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MOV - moving object visualisation</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style>
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

.x-axis-label,.y-axis-label {
	font-size: 0.8em;
}

#map-div{
  
   top: 0;
	margin-right: 28em;
	padding: 0;
	height: 100%;
	font-size: 1em;
}
#test{
opacity:1;
 z-index:1000;
pointer-events:none;
}
#right {
	position: fixed;
	overflow-y:auto;
	overflow-x:hidden;		
	right: 0;
	top: 0;
	width: 28em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 9px #999;
	webkit-box-shadow: 0px 0px 9px #999;
	box-shadow: 0px 0px 9px #999;
}

.graph {
	border-radius: 0px;
	position: center;
	padding: 0.3em;
	paddig-left: 0.5em;
}




.title {
	padding: 0.3em;
	paddig-left: 0.5em;
}

   #slider {  
top: 1em;

font-size: 1em;
      }

#slider_div {
	padding-left: 2em;
    padding-right: 2em;
	height: 4em;
}

#slider label {
	position: absolute;
	width: 20px;
	margin-top: 20px;
	margin-left: -10px;
	text-align: center;
	font-size: 0.8em;
}


</style>

<link href='../stylesheets/dc.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet"	href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />

<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<script src="../javascripts/crossfilter.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../javascripts/dc.js"></script>
<script src="../javascripts/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script src="../js/slider.js"></script>

<!--<script src="js/mapcanvas.js"></script>
<script src="js/leaflet_canvas_layer.js"></script>
-->

<script src="js/leafletrender.js"></script>
<script src="js/ChartFilter.js"></script>
<script src="js/UnitsChart.js"></script>


</head>
<body>

	
	<div id="map-div">
	<canvas class="leaflet-tile leaflet-tile-loaded" id="test">Your browser does not support HTML5</canvas>
	</div>

	<div id="right">
	<div class='title'>Time interval</div>
		<div id="slider_div" class='graph'>
			<div id="slider">
				<label id="sllabel"></label>
				<label id="srlabel"></label>
			</div>
		</div>
		<div class='title'>Speed</div>
		<div id='dc-speed-chart' class='graph'></div>

		<div class='title'>Hour of the day</div>
		<div id='dc-day-chart' class='graph'></div>

		<div class='title'>Road type</div>
		<div id='dc-road-chart' class='graph'></div>
		
		<div class='title'>Car average speed</div>
		<div id='dc-unit-chart' class='graph'></div>
	</div>
</body>
</html>