
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MOV - moving object visualisation</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style>
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

.x-axis-label,.y-axis-label {
	font-size: 0.8em;
}

div.olMapViewport {
	 top: 0;
	 position: relative;
     z-index: 0;     
}

#map-div{
    position:relative;
    top: 0;
	margin-right: 28em;
	padding: 0;
	height: 100%;
	font-size: 1em;
}

#map{
   	height: 100%; 
   	top: 0;   
}

#test{
top: 0;
opacity:1;
 z-index:1000;
pointer-events:none;
 position:fixed;
}

#right {
	position: fixed;
	overflow-y:auto;
	overflow-x:hidden;		
	right: 0;
	top: 0;
	width: 28em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 9px #999;
	webkit-box-shadow: 0px 0px 9px #999;
	box-shadow: 0px 0px 9px #999;
}

.graph {
	border-radius: 0px;
	position: center;
	padding: 0.3em;
	paddig-left: 0.5em;
}

.title {
	padding: 0.3em;
	paddig-left: 0.5em;
}

   #slider {  
top: 1em;

font-size: 1em;
      }

#slider_div {
	padding-left: 2em;
    padding-right: 2em;
	height: 5em;
}

#slider label {
	position: absolute;
	width: 20px;
	margin-top: 20px;
	margin-left: -10px;
	text-align: center;
	font-size: 0.8em;
}
         #legend {  
      position:fixed;
	  bottom:2em;
	  left: 4em;
	  height:3em;
	  width: 30em;
	  padding:0.3em;
	  background-color: rgba(255, 255, 255, 0);
      }

</style>

<link href='css/dc.css' rel='stylesheet' type='text/css'>

 <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script src="lib/leaflet.js"></script>
<script src="lib/crossfilter.js"></script>
<script src="lib/d3.v3.min.js" charset="utf-8"></script>
<script src="lib/dc1_3.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/jquery-ui.js"></script>

<script src="js/slider.js"></script>

<script src="js/WebglLayer.js"></script>
<script src="js/ChartFilter.js"></script>
<script src="js/UnitsChart.js"></script>
<script src="js/DataLoader.js"></script>
 
<script>


document.addEventListener('DOMContentLoaded', init, false);

var gllayer;
var cf;

var mapProj;
var points;
var attributes;
function init() {
	
	// initialize the map
	var mapOptions = {
		zoom : 5,
		center : new google.maps.LatLng(50, 14),
		mapTypeId : google.maps.MapTypeId.TERRAIN,	
	};
	
	var mapDiv = document.getElementById('map-div');
	map = new google.maps.Map(mapDiv, mapOptions);
	
	/** the projection is null when we initlize the map so we have to do all the configuration after the porjection is setup*/
	google.maps.event.addListenerOnce(map, "projection_changed", function() {
		mapProj = map.getProjection();
		/**Helper function that reads the data and initialize the attributes, points and crossfilter*/
		dl = new DataLoader()
		dl.loadData(transform);
		/** take crossfilter object for coordination*/
		cf = dl.cf;
	
		/** init  the canvas */	
		gllayer = new WebglLayer("test", map.getDiv(), dl.points, dl.attributes);
	
		/** Free the CPU memory (data are loaded on GPU)*/
		dl=null;		
	
		
		/**Call the method onMove to push the data from map to WebglLayer*/
		onMove();
		
		/**Render for the first time*/
		gllayer.render();

		/**Specify the on filter function for the Crossfilter*/
		cf.onFiltered(gllayer, gllayer.filter);
		
		google.maps.event.addListener(map, "zoom_changed", onMove);
		google.maps.event.addListener(map, "drag", onMove);
		google.maps.event.addListener(map, "idle", onMove);
		
	});		
	
	
	window.onresize = function(event) {
		gllayer.resize();
		onMove();
	};
	

	

	
}

/**
 * Calculates the top left conrner of a div in pixel coordiantes in zoom level 0.
 */

function onMove(){	
	b = map.getBounds();
	neLat = b.getNorthEast().lat();
	neLon = b.getNorthEast().lng();
	swLat = b.getSouthWest().lat();
	swLon = b.getSouthWest().lng();
	var p = new google.maps.LatLng(neLat,swLon);
	var v = mapProj.fromLatLngToPoint(p);
	gllayer.move(map.getZoom(), v);
	filters = cf.filters;
	gllayer.render();	
	
	cf.latDimension.filter([ swLat, neLat ]);
	cf.lonDimension.filter([ swLon, neLon ]);	
	dc.redrawAll();

}

function transform(x, y){
	var p = new google.maps.LatLng(x, y);
	var v0 = mapProj.fromLatLngToPoint(p);
	return v0;
}

</script>


</head>
<body>

	
	<div id="map-div">
	 
		
	</div>
	<canvas class="leaflet-tile leaflet-tile-loaded" id="test">Your browser does not support HTML5</canvas>
		

	<div id="right">
	<div class='title'>Time interval</div>
		<div id="slider_div" class='graph'>
			<div id="slider">
				<label id="sllabel"></label>
				<label id="srlabel"></label>
			</div>
		</div>
		<div class='title'>Speed</div>
		<div id='dc-speed-chart' class='graph'></div>

		<div class='title'>Hour of the day</div>
		<div id='dc-day-chart' class='graph'></div>

		<div class='title'>Road type</div>
		<div id='dc-road-chart' class='graph'></div>
		
		<div class='title'>Car average speed</div>
		<div id='dc-unit-chart' class='graph'></div>
	</div>
	
		   
   <div id ='legend' class = 'graph' >  
   <object 
     data="legend_p.svg"/>
  </div>
</body>
</html>