
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MOV - moving object visualisation</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style>
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

.x-axis-label,.y-axis-label {
	font-size: 0.8em;
}

div.olMapViewport {
	 top: 0;
	 position: relative;
     z-index: 0;     
}

#map-div{
    position:relative;
    top: 0;
	margin-right: 28em;
	padding: 0;
	height: 100%;
	font-size: 1em;
}

#map{
   	height: 100%; 
   	top: 0;   
}

#test{
top: 0;
opacity:1;
 z-index:1000;
pointer-events:none;
 position:fixed;
}

#right {
	position: fixed;
	overflow-y:auto;
	overflow-x:hidden;		
	right: 0;
	top: 0;
	width: 28em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 9px #999;
	webkit-box-shadow: 0px 0px 9px #999;
	box-shadow: 0px 0px 9px #999;
}

.graph {
	border-radius: 0px;
	position: center;
	padding: 0.3em;
	paddig-left: 0.5em;
}

.title {
	padding: 0.3em;
	paddig-left: 0.5em;
}

   #slider {  
top: 1em;

font-size: 1em;
      }

#slider_div {
	padding-left: 2em;
    padding-right: 2em;
	height: 5em;
}

#slider label {
	position: absolute;
	width: 20px;
	margin-top: 20px;
	margin-left: -10px;
	text-align: center;
	font-size: 0.8em;
}
         #legend {  
      position:fixed;
	  bottom:2em;
	  left: 4em;
	  height:3em;
	  width: 30em;
	  padding:0.3em;
	  background-color: rgba(255, 255, 255, 0);
      }

</style>



 <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">




<link rel="stylesheet" href="css/dc.css" type="text/css">
<link rel="stylesheet"	href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" type="text/css"/>

<script src="lib/leaflet.js"></script>
<script src="lib/crossfilter.js"></script>
<script src="lib/d3.v3.min.js" charset="utf-8"></script>
<script src="lib/dc1_3.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/jquery-ui.js"></script>

<script src="js/slider.js"></script>

<script src="js/WebglLayer.js"></script>
<script src="js/ChartFilter.js"></script>
<script src="js/UnitsChart.js"></script>
<script src="js/DataLoader.js"></script>

<script src="http://openlayers.org/dev/OpenLayers.js"></script>

 
<script>


document.addEventListener('DOMContentLoaded', init, false);

var gllayer;
var cf;
var wgs = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
var merc   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection

var points;
var attributes;
function init() {
	
	var options = {		  
		    units: 'm',
		    projection: "EPSG:900913"
		};
	map = new OpenLayers.Map("map", options);
	    map.addLayer(new OpenLayers.Layer.OSM());
	    map.setCenter(
                new OpenLayers.LonLat(15, 50).transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    map.getProjectionObject()
                ), 3
            );    
	   

	  map.events.register("move", map, onMove);
	  map.events.register("zoomstart", map,onMove);
	
	  map.events.register('updatesize', map, 
			  function(){
		  					gllayer.resize();gllayer.render();
			  });
	
	//map.on('move', onMove);
	//map.on('zoomstart', onMove);
	
	/**Helper function that reads the data and initialize the attributes, points and crossfilter*/
	dl = new DataLoader();
	tl = getTopLeftTC();
	dl.loadData(transform);
	/** take crossfilter object for coordination*/
	cf = dl.cf;
	
	/** init  the canvas */	
	gllayer = new WebglLayer("test", map.div, dl.points, dl.attributes);
	
	/** Free the CPU memory (data are loaded on GPU)*/
	dl=null;		
		
	
	/**Call the method onMove to push the data from map to WebglLayer*/
	onMove();
	
	/**Render for the first time*/
	gllayer.render();

	/**Specify the on filter function for the Crossfilter*/
	cf.onFiltered(gllayer, gllayer.filter);
	
}

/**
 * Calculates the top left conrner of a div in pixel coordiantes in zoom level 0.
 */
function getTopLeftTC(){
	tlwgs =  new OpenLayers.LonLat(-180, 90);	
	tlwgs.transform(wgs,merc);
	s = Math.pow(2,map.getZoom());
	tlpixel =  map.getViewPortPxFromLonLat(tlwgs);
	res = {x : -tlpixel.x/s , y: -tlpixel.y/s}
	return res;
}


function onMove(){	
	gllayer.move(map.getZoom(), getTopLeftTC());
	filters = cf.filters;
	gllayer.render();	
	
	
	ex = map.getExtent().transform(merc, wgs);
	cf.latDimension.filter([ ex.bottom, ex.top ]);
	cf.lonDimension.filter([ ex.left, ex.right ]);	
	dc.redrawAll();	
}


/**
 * Transfares the coordinates to zoom level 0 in pixel coordiantes 
 */
function toLevel0(pt, tl, zoom){
	ts = 256;
	scale = Math.pow(2, zoom);		
	pt.x = pt.x / scale +tl.x ;
	pt.y = pt.y /scale + tl.y;
	return pt;
}

function transform(x, y){
	var p = new OpenLayers.LonLat(y,x);
 	p.transform(wgs, map.projection);
	var v = map.getViewPortPxFromLonLat(p);	
	//var v = map.getViewPortPxFromLonLat( new OpenLayers.LonLat(90,0));	
	
	v0 = toLevel0(v, tl, map.getZoom());
	return v0;
	}

</script>


</head>
<body>

	
	<div id="map-div">
	 
		<div id="map">  <canvas id="test">Your browser does not support HTML5</canvas></div>
		
	</div>

	<div id="right">
	<div class='title'>Time interval</div>
		<div id="slider_div" class='graph'>
			<div id="slider">
				<label id="sllabel"></label>
				<label id="srlabel"></label>
			</div>
		</div>
		<div class='title'>Speed</div>
		<div id='dc-speed-chart' class='graph'></div>

		<div class='title'>Hour of the day</div>
		<div id='dc-day-chart' class='graph'></div>

		<div class='title'>Road type</div>
		<div id='dc-road-chart' class='graph'></div>
		
		<div class='title'>Car average speed</div>
		<div id='dc-unit-chart' class='graph'></div>
	</div>
	
		   
   <div id ='legend' class = 'graph' >  
   <object 
     data="legend_p.svg"/>
  </div>
</body>
</html>