
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MOV - moving object visualisation</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style>
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

.x-axis-label,.y-axis-label {
	font-size: 0.8em;
}

#map-div{
  
   top: 0;
	margin-right: 28em;
	padding: 0;
	height: 100%;
	font-size: 1em;
}
#test{
opacity:1;
 z-index:1000;
pointer-events:none;
}
#right {
	position: fixed;
	overflow-y:auto;
	overflow-x:hidden;		
	right: 0;
	top: 0;
	width: 28em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 9px #999;
	webkit-box-shadow: 0px 0px 9px #999;
	box-shadow: 0px 0px 9px #999;
}

.graph {
	border-radius: 0px;
	position: center;
	padding: 0.3em;
	paddig-left: 0.5em;
}

.title {
	padding: 0.3em;
	paddig-left: 0.5em;
}

   #slider {  
top: 1em;

font-size: 1em;
      }

#slider_div {
	padding-left: 2em;
    padding-right: 2em;
	height: 5em;
}

#slider label {
	position: absolute;
	width: 20px;
	margin-top: 20px;
	margin-left: -10px;
	text-align: center;
	font-size: 0.8em;
}
         #legend {  
      position:fixed;
	  bottom:2em;
	  left: 4em;
	  height:3em;
	  width: 30em;
	  padding:0.3em;
	  background-color: rgba(255, 255, 255, 0);
      }

</style>

<link rel="stylesheet" href="../stylesheets/dc.css" type="text/css">
<link rel="stylesheet"	href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" type="text/css"/>

<script src="../javascripts/leaflet.js"></script>
<script src="../javascripts/crossfilter.js"></script>
<script src="../javascripts/d3.v3.min.js" charset="utf-8"></script>
<script src="../javascripts/dc1_3.js"></script>
<script src="../javascripts/jquery-1.9.1.min.js"></script>
<script src="../javascripts/jquery-ui.js"></script>

<script src="../js/slider.js"></script>

<script src="js/WebglLayer.js"></script>
<script src="js/ChartFilter.js"></script>
<script src="js/UnitsChart.js"></script>
<script src="js/DataLoader.js"></script>

<script>

document.addEventListener('DOMContentLoaded', init, false);

var gllayer;
var cf;

function init() {
	map = L.map('map-div',{
	    center: [50, 14],
	    zoom: 6,
	    zoomAnimation: false
	});
	L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik//{z}/{x}/{y}.png', {
	    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
	    maxZoom: 18
	}).addTo(map);
	
	map.on('resize', function(){gllayer.resize();gllayer.render();});
	map.on('move', onMove);
	map.on('zoomstart', onMove);
	
	/**Helper function that reads the data and initialize the attributes, points and crossfilter*/
	dl = new DataLoader()
	dl.loadData(transform);
	/** take crossfilter object for coordination*/
	cf = dl.cf;
	
	/** init  the canvas */	
	gllayer = new WebglLayer("test", map.getContainer(), dl.points, dl.attributes);
	
	/** Free the CPU memory (data are loaded on GPU)*/
	dl=null;		
	
	/**Call the method onMove to push the data about map div to WebglLayer for the fist time*/
	onMove();
	
	/**Render for the first time*/
	gllayer.render();

	/**Specify the on filter function for the Crossfilter*/
	cf.onFiltered(gllayer, gllayer.filter);
	
}
	

function transform(x, y){
	var v = map.options.crs.latLngToPoint(L.latLng(x, y),0);
	return v;
}


function onMove(){
	
	var tl = L.latLng(map.getBounds()._northEast.lat,
			map.getBounds()._southWest.lng);
	var offset = map.project(tl, 0);

	gllayer.move(map.getZoom(), offset);
	//filters = cf.filters;
	gllayer.render();
	
	
	var bb = map.getBounds();
	var neLat = bb._northEast.lat;
	var neLon = bb._northEast.lng;
	var swLat = bb._southWest.lat;
	var swLon = bb._southWest.lng;
	cf.latDimension.filter([ swLat, neLat ]);
	cf.lonDimension.filter([ swLon, neLon ]);	
	dc.redrawAll();
	//   var svg = d3.select("#dc-speed-chart").selectAll(".bar");
		//svg.attr("width", 5);
}

</script>
</head>
<body>

	
	<div id="map-div">
	<canvas class="leaflet-tile leaflet-tile-loaded" id="test">Your browser does not support HTML5</canvas>
	</div>

	<div id="right">
	<div class='title'>Time interval</div>
		<div id="slider_div" class='graph'>
			<div id="slider">
				<label id="sllabel"></label>
				<label id="srlabel"></label>
			</div>
		</div>
		<div class='title'>Speed</div>
		<div id='dc-speed-chart' class='graph'></div>

		<div class='title'>Hour of the day</div>
		<div id='dc-day-chart' class='graph'></div>

		<div class='title'>Road type</div>
		<div id='dc-road-chart' class='graph'></div>
		
		<div class='title'>Car average speed</div>
		<div id='dc-unit-chart' class='graph'></div>
	</div>
	
		   
   <div id ='legend' class = 'graph' >  
   <object 
     data="legend_p.svg"/>
  </div>
</body>
</html>