#Address = jdbc:postgresql://88.86.113.233:5432/maplog
#Username = ami4
#Password = ami4for
#Port = 5432
#Address = jdbc:postgresql://10.0.0.62:5432/p4b
Address = jdbc:postgresql://otn.bnhelp.cz:5432/otn
#Address = jdbc:postgresql://localhost:5433/p4b
Username = kolovsky
Password = seiQuee5

#Address = jdbc:postgresql://localhost:5432/gpx
#Username = jezek
#Password = jezek
#Port = 5432