
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MOV - moving object visualisation</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<style>
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}

#map-div{
    position:relative;
    top: 0;
	margin-right: 32em;
	padding: 0;
	height: 100%;
	font-size: 1em;
}

#test{
top: 0;
opacity:1;
 z-index:1000;
pointer-events:none;
 position:fixed;
}

#right {
	position: fixed;
	overflow-y:auto;
	overflow-x:hidden;		
	right: 0;
	top: 0;
	width: 32em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 10px black;
	webkit-box-shadow: 0px 0px 9px black;
	box-shadow: -1px 0px 6px black;
	z-index: 10000;
}


#controls {
	position: fixed;
	top: 0em;
	left: 3em;
	width: 512px;
}

#controlToggle {
	padding-left: 1em;
}

#controlToggle li {
	list-style: none;
}

#test {
	top: 0;
	opacity: 1;
	z-index: 1000;
	pointer-events: none;
	position: absolute;
	top: 0px;
}

#chart_container {
	position: absolute;
	top: 0px;
	right: 0px;
}
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.brush{
 fill: grey;
 stroke: #ff8c00;
 stroke-opacity: 0.8;
 stroke-width: 1;
}

.selected.bar {
fill: #ff8c00;
}

.unselected.bar {
fill: #7b6888;
}

.out.bar {
fill: #98abc5;
}

.axis text {
  font: 10px sans-serif;
}
.l text {
  font: 10px sans-serif;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.l {
 cursor: pointer;
 stroke: #000; 
}
.grid-background {
  fill: #ddd;
}

.grid line,
.grid path {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}


.brush .extent {
  
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

#legend {
	position: fixed;
	bottom: 2em;
	left: 4em;
	height: 4em;
	width: 30em;
	padding: 0.3em;
	background-color: rgba(255, 255, 255, 0.3);
}
</style>

<link href='../../stylesheets/dc.css' rel='stylesheet' type='text/css'>

<link rel="stylesheet"
	href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"
	type="text/css" />
<link rel="stylesheet"
	href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css"
	type="text/css" />

<script src="../../javascripts/leaflet.js"></script>

<script src="../../javascripts/jquery-1.9.1.min.js"></script>
<script src="../../javascripts/jquery-ui.js"></script>
<script src="../../javascripts/d3.js"></script>

<script src="map_ll.js"></script>
<script src="gl_ll.js"></script>


<script src="../js/Dimension.js"></script>
<script src="../js/Manager.js"></script>
<script src="../js/OneDDimension.js"></script>
<script src="../js/MapDimension.js"></script>
<script src="../js/HistogramDimension.js"></script>

<script src="../js/MapFilterRender.js"></script>
<script src="../js/HistFilterRender.js"></script>
<script src="../js/Filter.js"></script>

<script src="../js/MapController.js"></script>
<script src="../js/DataLoader.js"></script>
<script src="../js/Utils.js"></script>
<script src="../js/StackedBarChart.js"></script>
<script src="../js/BarChart.js"></script>
<script src="../js/FloatRasterReader.js"></script>
<script src="../js/d3.svg.multibrush.js"></script>

 
<script>


document.addEventListener('DOMContentLoaded', init, false);

var gllayer;
var cf;

var mapProj;
var points;
var attributes;
function init() {
	metadata = [];
	initMap();
	getShader();
	utils = new Utils();
	//r_count = 1 * Math.pow(10, 5);
	manager = new Manager("test","map-div");
	mcontroller = new MapController(manager);
	
	canvas.setAttribute("width", div.offsetWidth);
	canvas.setAttribute("height", div.offsetHeight);

	/*Configure speed dimension*/
	metadata[0] = {max : 180, num_bins : 90, name: "speed"};		
	metadata[1] = {max : 24, num_bins :24 , name: "hours"};
	metadata.max_bins =metadata[0].num_bins;
	
	charts = [];
	charts[0] = new StackedBarChart(metadata[0].max, 0, "speed_chart","speed [km/h]");
	charts[1] = new StackedBarChart(metadata[1].max, 1, "hour_chart", "time of day [hour]");
	
	var data = new DataLoader();
	var rastersize = data.loadTextData("../../data/osm50k_txt.json");

}

function visualize(data){	
	  $("#speed_chart").text("visualizing..");
	manager.num_rec = data.num_rec;
	/**init geo buffer*/
	manager.addDataBuffer(data.points, 2, 'wPoint');
	/*init first attribute buffer*/				
	for (var i = 0 ; i < metadata.length; i++){
		manager.addDataBuffer(data.attributes[i], 1, metadata[i].name);
	}
			
	/* init index buffer*/
	manager.addDataBuffer(data.index, 2, 'index');
	
	
	dimMap = new MapDimension(manager);
	dimMap.name = "map";
	dimMap.setProgram('map_vShader', 'map_fShader', 'map');

/*	dimSpeed = new OneDDimension(manager, 3, 180, "speed");
	dimSpeed.setProgram('speed_vShader', 'speed_fShader', 'speed');*/

	
	histDim = new HistogramDimension(manager);

	mapFilterRender =  new MapFilterRender(manager);
	histFilterRender = new HistFilterRender(manager);
	
	allDataFilter = new Filter(data.num_rec, data.raster_size, manager); 
	data = null;
	tl = getTopLeftTC();
	mcontroller.resize(div.offsetWidth, div.offsetHeight);
	mcontroller.zoommove(map.zoom, tl);

	mapFilterRender.init();
	histFilterRender.init();
	//util.createFilteringData(generateOneTriangle());
	

	start();
	onMove();
}


function initGLDimensions(){
	manager.update();
	mcontroller = new MapController(manager);

	canvas.setAttribute("width", div.offsetWidth);
	canvas.setAttribute("height", div.offsetHeight);
	
	dimMap = new MapDimension(manager);
	dimMap.name = "map";
	dimMap.setProgram('map_vShader', 'map_fShader', 'map');

/*	dimSpeed = new OneDDimension(manager, 3, 180, "speed");
	dimSpeed.setProgram('speed_vShader', 'speed_fShader', 'speed');*/

	
	histDim = new HistogramDimension(manager);

	mapFilterRender =  new MapFilterRender(manager);
	histFilterRender = new HistFilterRender(manager);
		
	
	mcontroller.resize(div.offsetWidth, div.offsetHeight);
	mcontroller.zoommove(map.zoom, tl);

	mapFilterRender.init();
	histFilterRender.init();
}

onMove = function() {
	mcontroller.zoommove(map.getZoom(), getTopLeftTC());
}

generateOneTriangle = function() {
	atr = new Float32Array([ 10, 51, 18, 51, 15, 45 ]);
	return atr;
}

getShader = function() {
	$.ajaxSetup({
		async : false
	});

	$.get('../shaders/shaders_filtermap.txt', function(data) {
		$("head").append(data);
	});
	
	$.get('../shaders/shaders_filterhist.txt', function(data) {
		$("head").append(data);
	});
	
	$.get('../shaders/shaders_filter.txt', function(data) {
		$("head").append(data);
	});

	$.get('../shaders/shaders_map.txt', function(data) {
		$("head").append(data);
	});
	
	$.get('../shaders/shaders_float.txt', function(data) {
		$("head").append(data);
	});

	
	$.get('../shaders/shaders_hist.txt', function(data) {
		$("head").append(data);
	});

	$.ajaxSetup({
		async : true
	});

}

/**
 * Calculates the top left conrner of a div in pixel coordiantes in zoom level 0.
 */


</script>


</head>
<body>

	
	<div id="map-div">
	 
		
	</div>
	<canvas class="leaflet-tile leaflet-tile-loaded" id="test">Your browser does not support HTML5</canvas>
		

	<div id="right">
	<div class='title'>Time interval</div>
	
			<div id = "speed_chart"></div>
	 		<div id = "hour_chart"></div> 	 	
		
	</div>
	
		   
  	<div id='legend'>
		<object data="../legend2.svg" />
	</div>
</body>
</html>